# Cấu hình thông tin kết nối
SQL_SERVER=DESKTOP-8H3JR7M\LUONGLOC
SQL_DATABASE=caphe
SQL_USERNAME=sa
SQL_PASSWORD=123456

# --- Thông tin tài khoản ---
TECHCOMBANK_ACCOUNT = "19073411003017"
TECHCOMBANK_BANK_ID = "970407"
PAYMENT_DESCRIPTION = "Thanh toán đơn hàng"